{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"BeautifyRuby",
		"BracketHighlighter",
		"Colorsublime",
		"CTags",
		"Git",
		"GitGutter",
		"Indent XML",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby Markers",
		"RVM",
		"SideBarEnhancements",
		"Theme - Cobalt2",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
