{
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.log",
		"*.pdf",
		"*.gem",
		".tmtags"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		".rbx",
		"tmp"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"WordHighlight",
		"Erlang",
		"Graphviz",
		"C#",
		"Haskell",
		"Markdown",
		"Groovy",
		"Java",
		"D",
		"Objective-C",
		"OCaml",
		"Go",
		"TCL",
		"ASP",
		"Matlab",
		"R",
		"ActionScript",
		"Lisp",
		"Scala"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		130
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
