{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".tags*",
		"*.log",
		"*.pdf",
		"*.gem",
		".tmtags"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg",
		"CVS",
		".sass-cache",
		".bundle",
		".rbx",
		"tmp"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Groovy",
		"ASP",
		"Java",
		"D",
		"Scala",
		"C#",
		"AppleScript",
		"OCaml",
		"C++",
		"Graphviz",
		"Lisp",
		"Objective-C",
		"Haskell",
		"Matlab",
		"ActionScript",
		"Go",
		"TCL",
		"R",
		"Erlang"
	],
	"line_padding_bottom": 0.5,
	"line_padding_top": 0.5,
	"new_window_settings":
	{
		"show_minimap": false
	},
	"rulers":
	[
		130
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
